INSERT INTO addonis_db.authorities (username, authority, id) VALUES ('john', 'ROLE_ADMIN', 13);
INSERT INTO addonis_db.authorities (username, authority, id) VALUES ('john', 'ROLE_USER', 12);
INSERT INTO addonis_db.authorities (username, authority, id) VALUES ('Someone', 'ROLE_USER', 20);
INSERT INTO addonis_db.authorities (username, authority, id) VALUES ('test', 'ROLE_USER', 21);
INSERT INTO addonis_db.authorities (username, authority, id) VALUES ('testuser1', 'ROLE_USER', 14);
INSERT INTO addonis_db.authorities (username, authority, id) VALUES ('testuser10', 'ROLE_USER', 22);
INSERT INTO addonis_db.authorities (username, authority, id) VALUES ('testuser2', 'ROLE_USER', 15);
INSERT INTO addonis_db.authorities (username, authority, id) VALUES ('testuser3', 'ROLE_USER', 16);
INSERT INTO addonis_db.authorities (username, authority, id) VALUES ('testuser4', 'ROLE_USER', 17);
INSERT INTO addonis_db.authorities (username, authority, id) VALUES ('testuser8', 'ROLE_USER', 19);
INSERT INTO addonis_db.authorities (username, authority, id) VALUES ('testuserDelete', 'ROLE_USER', 18);
INSERT INTO addonis_db.authorities (username, authority, id) VALUES ('yototo', 'ROLE_USER', 10);
INSERT INTO addonis_db.authorities (username, authority, id) VALUES ('yotoyo', 'ROLE_USER', 11);